sot/skare3_tools/actions/gdrive_upload/action.yml
name: 'Google Drive Upload'
description: 'Upload files to Google Drive'
inputs:
  cmd:
    description: 'Command to perform'
    required: false
    default: 'upload'
  files:
    description: 'Files to upload'
    required: true
  directory:
    description: 'Directory where to upload files'
    required: true
  options:
    description: 'Extra options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.cmd }}
    - ${{ inputs.files }}
    - ${{ inputs.directory }}

sot/xija/.github/workflows/build.yml
- uses: sot/skare3_tools/actions/gdrive_upload@master
  name: Upload to Google Drive
  with:
    files: |
      builds/linux-64
      builds/noarch
    directory: /ska3/conda-test
    options: --drive=cxc_ops
  env:
    GOOGLE_DRIVE_CREDENTIALS: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}